<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Web Book</title>
    <link rel="stylesheet" href="style.css";>
    <style></style>
</head>
<body>
   <div class="book bound">
       <div class="pages">
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
           <div class="page"></div>
       </div>
   </div>
    <script src="jquery-latest.js"></script>
    <script src="main.js"></script>
</body>
</html>